# gridfs_server

./: .editorconfig  .gitignore  .globalconfig  LICENSE.txt  README.md  gridfs_server.sln  publish-linux-x64.cmd  publish-linux-x64.sh
shared/: BannedSymbols.txt  Default.ruleset  Minimal.props
src/: Default.ruleset  appsettings.json  gridfs_server.csproj  gridfs_server.ruleset  hostingsettings.json
src/Components/: HttpServerOptions.cs  IFileInfo.cs  IFileSource.cs  IFileSourceResolver.cs  IHttpFileServer.cs
src/Composition/: CommandLineOptions.cs  HostingOptions.cs  Program.cs  Startup.cs
src/Implementation/: BufferingFileInfo.cs  BufferingFileSource.cs  CachingGridFSFileSourceResolver.cs  CompositeFileSource.cs  ConfigBasedMongoUrlResolver.cs  DefaultGridFSFileSourceResolver.cs  DisposingFileSource.cs  EmptyFileSource.cs  GridFSErrorHandler.cs  GridFSFileInfo.cs  GridFSFileSource.cs  GridFSFileSourceFactory.cs  GridFSFileSourceResolver.cs  HttpFileServer.cs  IGridFSErrorHandler.cs  IGridFSFileSourceFactory.cs  IGridFSFileSourceResolver.cs  IMongoUrlResolver.cs  LoggingFileServer.cs  StreamBasedHttpFileServer.cs  TimedCachingMongoUrlResolver.cs
src/Middleware/: CorrelationMiddleware.cs  FileServerMiddleware.cs  HttpFileServerMiddleware.cs  ReverseProxyMiddleware.cs  StatisticsMiddleware.cs
src/Properties/: AssemblyInfo.cs
