<Project>
  <PropertyGroup Label="TopLevelPathDefaults">
    <DnetSharedPath Condition="'$(DnetSharedPath)' == ''">$(MSBuildThisFileDirectory)</DnetSharedPath>
  </PropertyGroup>

  <PropertyGroup Label="MinimalProjectSettings">
    <Authors>DRIVE.NET, Inc.</Authors>
    <Product>DRIVE.NET, Inc. projects</Product>
    <Copyright>Copyright © DRIVE.NET, Inc.</Copyright>
    <Description>-</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <CodeAnalysisRuleSet>$(DnetSharedPath)\Default.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Label="MinimalAnalyzerFiles">
    <AdditionalFiles Include="$(DnetSharedPath)\stylecop.json">
      <Link>stylecop.json</Link>
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup Label="MinimalAnalyzerReferences">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
