<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\shared\Minimal.props" />

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <RootNamespace>GridFSServer</RootNamespace>
    <Product>GridFS server</Product>
    <Version>1.14.12</Version>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="mongodb.driver.gridfs" Version="2.22.0" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
