<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\shared\Minimal.props" />

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <RootNamespace>GridFSServer</RootNamespace>
    <Product>GridFS server</Product>
    <Version>1.12.4</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="mongodb.driver.gridfs" Version="2.12.0" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
